Theodos.Trebellius. x.
Theodulph.Floriac. 146.
⁴Theologi vet. Gall. 209.
Galliae et Bel-
giae. . . . . . . ibid.
Thesaur. Antiquit. xxxu.
—Iuris Civ. et
Canon. . . . . . . 198.
Iur. Romani. ibid.
210.
181.

XXXI·
174.

179.
xxn.

 

 

Theologic. . .
Thorn. Aquinas. .
Bellus. . . .

Cantuar. . . .
—Cisterciens . .
Crenius. . . .

-Gatakerua xxxvu.
Linacer ..... xv1.
Mamachius. xxxn1.
Reines. . . . xxvn.

 

 

 

 

.-—

 

 

XXXVI.

Tiber. Gracchus. . 12.
Tibullus ........ 16.
Ticida ......... 26.
Titus Caesar. . . . 61.

Caius ...... 92.

 

—Cassius Sever. 36.
Labienus. . . . ibid.
Livius. . . . . 43.
fflPornpon. Atti-

 

 

cus ........ .
Toxotius .......

Trabeas. v. Quint.

44·
97·

Tragic. Fragment.
Trebell. Pollio. . .
Trogus Pompeius.
Turnus ........

191.
109.

61.

V

Valerian. Cime—

liens. ..
Ebrodunens. .
Valerius Cato. . .
Flaccus. . . .

 

 

Maximus. . .
Messala. . . .
Probus. . . . .
Vegetius ........
Velleius Patere. . .
Venant. Fortunat.
Venatio. Rei Poet.
Venonius .......

 

 

 

Verginius.. . . .
Verrius Flacc. . .
Victor Carten. . . .
Tunonens. . .

31.
134.
138.
——Vitensis. . . . 13²·
Voconius. . . 62.
Victorius. Aquitan. 131.
vigil. Tapsens. . . 136.
Vignolius. . . . . . xxlx.
vincent. Bellovac. 184.

¹ Lirinensis. . . 129.
Virgilius ....... 18.

 

 

 

