Georg. Hickesius . xxvr.

Ger. Ioan. Vossius. . 1.
xu. xvm. xxm.

Gildas. . . . . . . 139.

Gisb. Cuperus. . xxxvi.

Glaber Radulp'n. . 163.

Glossar. S. Isidori. xm.

Godeffr. Vindocin. 170.
Gordianus ......
Gorius ....... xxm.

Gotefr. Richter. xxxvu.

Gracchus. v. Caius.
Grammat. v. Corpus.

Gratianus ...... 1 76.
Gratius Faliscus. . 23.
Gregor. M. . . . “. 139.

—Papa IX. . .
Turonens. . .
Guaricus Abb. . . 173.
Guibert. Abb. . . . 167.
Guilielm. Arvern. 182.
—Durantes. . . 187.

183.

 

Gyrald. Lilius. 111. xxm.

H

Hadrian. card. . . 1.

 

Iunius ..... . x.
Hanthaler. . . . . xxx.
Haymo ....... 148.

Henr. Canisius. . .

 

97·

137.

·2 08 .
Decimator . . x.

Henr. Gandav. . .
Norisius. . .

187.

xxvu·

 

Rennemann. .- νι.
Schaevius. . . 11111.

 

 

 

 

Stephanus. . . 1111.
xxxvn.
de Suse. . . . 187.

Herenn. Modestin. 105.
Hermagoras . . . 68.
Hermann. Contract. 164.
Hugo ..... ιν.
. 107.
Hieronymus. . . . 125.
Cardoso . . . xiv.
Hilar. Arelat. . . . 129.
Pictaviens. . . ¹23·
Hildebertus. . . . . 170.
Hincmarus ..... 151.
200.

 

Hermogenian. . .

 

 

Hispania Illustr. .
Histor. Aug. Scri-

ptor ..... 1 94. 196.
Roman. Scri-

ptor. . . . 194. 199.
Honor. Augustod. . 168.
Horatius. . . . . . 20.
Hortensius. V.Quint.
Hubald. Monac. . 137.
Hugo Etherian. . . 176.
Lingonens. . 162.
de S. Caro. . 186.
de S.Victore. 171.

Humbert. Card. . 164.

 

 

 

 

