[ §- V.] ⁴ xvn:

· Ioann. Rhenius , Elementa LatInae

-Grammaticae. Lz'ps. 1 6 1 0. 89- Com-
pendi-um. ibid. 1 6 Ι 3.

Nicodem. F rischh'nus, Grammatica La·-
tina. Wnet. 1 5 8 3 . -- Tuhz'ngae 1 5 8 5 ......,
Francofurt. 1 5 83..-Argent‚ 1 5 84...-⁸
Francqf. ad Asoen. 1 587.--Argent0rat.
1 94. 8.⁰ -

5Iulius Caesar Scaliger, De causis Lati-
nae Ling. Lugd. 1 54ο.-.ΕΧ officina Com-⁴
mel. 1571. 1609. et 1623.

Casp. Scioppius3 Grammatica Philoso-

phica ( de qua vidend. Thom. Crenius De

furibus librariis pag. 1 00.) Amst. 1 664.
*August Vindel. 1 7 1 2 ..- Franekerae

1704—Rudimenta Grammaticae Philo-
sophicae in usum tironum. Mediol. 1 6 29.
-Amst. 1 6 8 6 .

Martinus Crusius ‚ Puerilis Institut. in
Lingua Lat. Argentor. 1 5 5 6. ..- Basil.
1 5 57..-.G1·ammaticae Latinae cum Grae:⁶
ca congruentis partes Π. Basil. 1 5 5 8.

Cornel. Valerius Grammat. Institut. li-
bri IV. Dillingae 1 574.

Curius Lancilotus‚ Grammatica Latium

Argent.1518. 1611.

B

