Mamertin. Iunior . 1 16.

Manilius ...... 24.
Marbodius. . . . . 165.
Marculfus ...... 142.
Marc. Arell. F use. 35.
Brutus. . . . ibid.
—Callidius. . . 36.
*Chium Mar-

cell ........
Cocceius N er-
va ........ 72.
Coelius. . . . 35.
Corn. Cetheg. 1 1.

 

69.

 

 

 

 

 

Marullus. . . 86.
Pomp. Mar-
cell ........ 64.

—PortiusLatro. 35.
-Terent.Varro. 28.
—Tu11. Cicero. 32.
. Tull. Tiro. . 45.
Margarita Pokitic. 196.
Man-ian. Scotus. . 165.
MarIus Mercat. . . 128.
Nizolius. . . . x.
Victorinus. . 124.
Marquardus Gu-
dius ....... xxvu.
MartIalis ...... 56.
Martian. Capella. 126.
Martinus Crusius. xvu.
de la Cueva. xxix.
*Hankiua . . 111.

 

 

 

 

MartinusPfflonus.. 186.
de Roa. . . .
Smetius. . .-xxv1.
Massur. Sabin. . . 72.
Matthias Martinus. 8111.
Maxim. Tam-in. . 130.
Victorin.et alii. vu.
Medic.Art. Princi-

pes ..... 196. 197.
Melch. Inchoferus. 1.
Memmius. v, Caius.
Mich. Beatinus. . .
-Ferrer . . .
—Piccartus . .
de Saura . . . xx.
Militat. Rei script. 193.
Minatius Rufus. . . 13.
Minutius Felix. . . 110.
Moneta ....... 181.
Monum.Ancy1-. . . xxx.
Munatius Plane. . 36.
Mutius Scaevola. v.

uint.
Mychograph. Lati-

ni... . .. 193. 195.

vn.

 

 

 

XVI.
0 XXV.
XXXV·

 

N

Naevius (Cn.) . . 2.

Nazarius ...... 115.
Nerat. Prisc. . . . 90.
Nero ....... . 60.

