SACRAE. 2 1 ς

.-- Collectae a Bellamera, Cassiodoro etc.
Lugd. 1567. Tom. 1.

-coram Benincasa , Rom. 1 7 1 4. Tom. 1 .

...coram menie, Rom. 1 67 1. Tom. 2.

‚..c0ram Buratto, Rom. 1 637. Torn. 3.

-coram Caprara, Lucae 1 7 2 5 . Tom. 2.

„coram Carrillo, Lugd. 1 66 ς. Tom. 1.

„coram Cavaleri0‚ Venet. 1 62 9. Tom. 1.

*coram Celso, Rom. 1668. Torn. 1.

.....coram Cerr0, Rom. 1 682. Tom. 3.

—coram Coccino, Rom. 1672. Tom. ς.

—coram Comitolo ‚ Perus. 1 64 3 .Tom. 1 .

*coram Crescentio , Rom. 1 7 5 8. Tom. 5.

¹...coram Crispo , Urbini 1 7 2 8. Tom. 3.

...coram Guillehno Dunozeto , Romae
1 6 6 8. Tom. 1 .

...coram Amato Dunozeto , Rom. 1 6 68.
Tom. 2.

-coram Duran, cum tractatu de Condi-
tionibus, et modis impossibilibus etc.
Lugd.1639.Torn. 1.

-coram Ioann. Emerix, Romae 170 Ι ,
Tom. 1 .

-coram Iacobo Emerix‚ Romae 1 70 1.
Tom. 3.

-coram Falconerio, Rom. 172 6. Tom.
5. cum Iudice,

