 

Beda, . . . . 143. 207.
Bened. Anian. . . 147.
Averan. . xxxvnt.

 

 

Nursinus. . . 136.
Berengosus ..... 1 7 1.
Bernardin. Scar—

deon ...... xxvnx.
Bernardus Mont-

fauc ....... xxxn.
—Pezius ..... 208.
Berno Abb ..... 163.

Bertharius ..... 1 5 ς.
Biblior. edit. celebr. 201.
Biblioth. Pistoriens. 2 10.
Boethius. . . . . . 133.
Bonaventura. . . . 182'.
Bonifae. Winifr. . 145·

Braulio ....... 142.
Brocard. Monach. 185.

Bruno Astens. . . . 16 ς.

- Carthusian. . ibid.
Herbipol. . . 161.
Brunsvicens. Rer.

Scriptores. . . .
Bucolic. Auctor. .
Bullar. Basilic. Va-

tic ........ 211.
....-.-Μ. Roman. . ibid.
Burchard. Gotthelff. v1.

 

 

200.
193.

Cabalist. Art. Scri-
ptor. . . . . . . 197.
Caecil. Statius. 0 . 3.Δ
Caelius Aurelian. . 96.
-Sea Curio. . x.
Caesar Germanic. 26.
Caesarius Arelat. . 136.
Monach. . . . 178.
Caesius Bassus. . . 60.
Caius Albut. Silus. 35.

 

 

——Cominiua . . 59.
Curio ..... 35.
Fannius. . . . 13.

 

—Fanm Strabo. 1 2.
——Gracchuffi . . ibid.
—.. Licin. Calvus. 26.

35·
—Lucifius . . . 4.
—Melissus. . . . 63.
Memmius. . . 26.
Pedo Alvino—
. ibid.
106.
89.

 

 

vass.·.·0·.

Callistratus. . . . .
Calpurn. Flaccus. .

-Ρὶεα . . . . . 13.
Cangius ...... xxxxv.
Canius Rufus. . . . 62.
Capitolinus ..... 108.

Capreolus. . . . . . 128.

Carmina Bembi etc. 192.

-FamikCaesan ibid.
2

