Nicod. Frischlin. . xu.
XVII.

Nicol. Perottus. . . 1x.

Nieuport ...... xxx1.
Nigid. Figul. . . . 29.
Nithardus ..... 154.

NoniusMarceIl. xv.132.
de Not. Literar.
Script. . . . . v. 194.
Novius. ν. Quint.
Numar. Rei Scri-

ptor ........ xxx.
Numerianus. . . . 98.

Ο

Obert. Gifanius. . 1.
Observat. selectae. 194.
Ocean. Iuridic. . . 197.

Octav. Falconier. xxvnl.

Rubeus. . .
Odericus .....

. ibid.

 

Cluniacens.
Otaus Borrich.
X111.
Oliverius. .
Optat. Milevit. .

 

. 124.

Opusc. Mytholog. . 193.

SS. Salviani‚

 

etc ........ 207.
30.

Orbilius Pupillus. .

XXIX·

odo Abb ...... 171.
. 157.

. 11. lv.

ι ι 0 xxvxu.

Orentius' ...... 138.

Otto Frinsingens. . 173·
Ovidius. . . . .

. 22.
P

Paci anus ...... 12 ς.
Pacuvius ...... 3.
Paganinus Gau-

dent ...... xxxnx.
Palladius ...... 83.
Pandectae ..... 197,

Panegyric. veter. 193.
196.

Papinianus ..... 100.

Papirius ...... 93.

Paschas. Rathbert. 147.

Passienus (Paul.) . 62.

 

Rufus ..... 36.
Paterius ...... 140.
Paulin. Aquileiens. 143.

Nolanus . . . 124.

 

Paukus Aringhus. xxxw.
Orosius. . . . 128.
VVarnefrid. . 144.
Pedo Alvinovan. v.
Caius.

Pegasus ....... 73.
Peregrinat. Collect. 201.
Persius ....... 48.
52.
. 176.

 

 

Petronius ......
Petrus B-laesens.

