Sallustius ...... 3 8.
Salonius. . . . . . 130.
Salvianus ...... 13 1.
Salvius Iulianus. . 90.
Sammonicus. . . . 86.
Samuel Grosser. . xxw.
Marochianus. 163.
Petitus. . . xxxvt.
—Schmidius . . vnr.
SS.PP. Eccl. Brix. 207.
Ecci. Tolet. . 208.
Scaeva Memor. . . 61.
Scip. Aemil. v.Publ.
Scribon.Aphrodis. 32.
Largus. . . . 84.
Sebast. Donatus. xxv'u.
Fox Morcillo. xxv.
Sedulius Iunior. . 147.
Poeta. . 128. 207.
Sempron. Assell. ν.

Publ.
—Tuditam (Ca-

ius). .. . . 13.
Seneca Philosoph. 50.
..-—Rhetor. . . . 65.
Serg. Sulp. Galba. 12.
Sertor. Ursat. v1.xxv111.
Servius Clodius. . 29.
*Honoratus . 125.
-Severus Sulpi-

tius... . . . . . 127.
sext. Caecii. Afric. 91.

 

 

 

 

 

 

Sext. Clodius. . . . 34.
Iul. Gabinian. 68.
*Rufus ..... “ 118.
-ΤυτρὶΙίυς, . . 5.

 

Sicul. Flaccus . . . 122.
Sidon. Apollin. . . 130.
Smaragdus ..... 147.
Solinus ....... 120.
Spartianus ..... 108.
Sp. Carvil ...... 9.

Statius (Papin.) . . ςς.
Steph. Baluzius. . 209.
——Doletus ..... Χ.
Morceni. . . xxv.
Tornacensis.. 176.
Suetonius ...... 78.
Syivest. Papa II. . 160.

Symmachus, . . . 111.

 

 

Τ

Tanaquil. Fabr. xxxvxr.
Tarrunt. Paternus. 94.
Terentian. Maur. . 58.
Terentius (Publ.) . 7.
—Clemens . . . 91.
Tertull. (Presb.) . . 97.

*Ictus ..... 94.
Theodoric. de Ap-
pold.. . . . . . 187.

Theodorus cantuar. 142.
*Gadareus . . 68.

