IN'DE X.
A.

Abho Floriacens. 151.
Absalon Abbs. . . 177.
Achill. Statius.. xxxvn.
Actacanoniz. SS.

. Cantii et alior. 211.
Adamannus ..... 142.
Adelmannus. . . . 162.
Ado Viennens.. . . 154.
Adrian. Turneb. xxxxv.
Λώου.. .. .. 159.
Ael. Ant.Nebrissens. υ1.
. v111. x111. xv111. “
Donatus.. . . 114.
—Marcianu3. . 102.
..-..Sazurninus. . 59.
Tubero.. . . 45.
Aemil. Macer. 27. 88.

107.
—Scaurua . . . 59.

 

 

Agobardus. . . . . 147.
Agrar; Rei Script. 195.
Ailredus Abb. . . . 174.
——Floriacenffi . 160.
Alanus de Insul. . 130.
Albert. Dieteric. xxxu.
Magnus. . . . 135.

 

 

Sallengre. . xxxu.
Alburn. Valens. . . 91..

Alcim. Ecdicius. . 134.
Aldhe¹mus ..... 143.
Ald. Manutius. . . v111.
Alemanicar. Rerum

Scriptor. . . . . 199.
Alexand. Halens. . 182.
Alexius de Venegas. tx.
Algerus ....... 171.
Alphabet. omn. Na-

tion ........ v.
Alphius Flavus. . . 59.
Alphons. de la Ba-

llesta ....... xw.
Garcia Mata-
morOS. . . . . . . mx.

 

de Palencia. . xm.
Alvus Sabinus. . . 27.
Amalarius ..... 153.
Ambros. Autpert. . 144

 

de Calepio. . . 1x.

 

Medioknens. ης.
Ammian.IVIarceHin.119.
Amolo ........ 148.
Anastas. Biblioth. 151·
Andr. Goepelius. . . 11.

 

—-Guticrrez. . . mx.
Resendius. . . idid.

Reyherilts . . . xx.

 

 

