1 48 5. Χ. SCR1PT.PRAEST.
dex Regularum ‚ cum not. Holsten. Rom.
1 6 6 1. et Paris. 1 6 64.-.-Opuscula quae-
dam exibet Baluz. Miscell. Tomo V. -
Capitula de disczplina monastica habentur
Tomo Ι. Scriptor. Ord. S. Benedicti.

AMoLo , sive Amulius , Archiep. Lugd.
Opera, cur. Baluzio, cum Agohardo‚ Pa-
ris. 1 6 6 6. 8.⁰„- Contra Iudaeos liber,
perperam sub Rabani Mauri nomine- in lu·
cem emissus a Chiffletio ‚ Divion. 1 6 5 6.

HAYMO‚ Episc. Halberstadiens. Homi-
lz'ae, Colon. 1534. et 1540.; Par. 1545.
8⁰- De Christianarum rerum memoria,
Colon.1531 et Rom. 1 5 64, Colon.1573.
1 6.⁰; curante Ioach. Madero, fi⁷elmstadii
1 671...-In Isaiam , a Nicol. Herborn,
Colon.· 153 1. 8.⁰-..In XII. Prophet. et
in Cantica Cantz‘c. Colon. 1 5 3 3. 8.⁰.-In
Epist. Div. Pauli, Paris. 1 5 5 6....- In
Apocalyps. Colon. 1 5 2 9. et Paris. 1 5 3 5.
..-.In Acta Apostol. Paris. Ι 5 7 3....De
varietate librorum, Colon. 1531. v. Re-
mig. Antisiodorens.

Lupus Servatus, Abb. FerrarienS. Op.
a Baluzio¹recognita et cum notis edita,
Par. 1 664. 8.⁰; auct. et emendat. ab ipso

