Lanr. Valla ..... vn. Lucius Crassitius
Lcand. Hispal. . . 137. Pansa. . . . . . . 31.
Leges West-Goth. 197. Fenestella. . . 46.

 

 

 

Lenaeus ....... 31. Iun. Gauio. . 69.
Lentul. Gaetulic. . 59. [Luceius. . . . 45.
Leo Μ ...... . 130. Otacilius. . . 34.

 

Papa IX. . . 162.
Lexic. Triling. . . x.
Libelli de Biblioth. 196.

Plotius. . . . . 11.
Torquatus . . 36.
Varius. . . . 27.

 

 

 

 

 

 

Liberatus ...... 137. Vinicius. . . 69.

Licinianus ..... 62. Volusian. Mae-

Licinius Calvus. 26. 32. cian. . . . . . . . 91.
Imbrex.. . . . 6. Lucretius ...... 14.

 

Proculus.. . . 72. Lud. Ant. Murat. xxvn.

—Rufinua . . . 107. Cael. Rhodi-
de Literis et Sylla- gin ...... . xxxv·

bis AA ..... ν.
Liturgia Gallie. . 210. Lucius ..... XI.
Mozarab. . . . 211. Luitbrandus. . . . 158.
Romana. . . . 210. Lupus Servatus· . . 148.
Liv. Andronic. . . 1. Lusitani Poetae. v.
Lucanus. . . . . . 49. Corpus.

Luc. d' Aehery. . 208. Lustric. Brutian. . 61.
—Tudensis. . . 180. Lutatius. v. Quint.

Lucifer Calarit. . 125. Lutorius Priscus. 59.
Lucilius. v. Caius.

 

 

Cresollius. . . 1v.

 

 

 

 

 

Lucius Accius. . . . 3. M

Aelius ..... 29.
—AeL Gallus. . 37. Macrobius ..... 115.
——Afranius. . . . ς. Maffeus ..... xxvxu.

Arruntius. . . 45. Mamerc. Aemil.
Cael.Antipate1-.13. Scaurus. . . . · . 69.

 

 

