Ioann. Nicfunccius. 111.

' V. XXV.

—Niess . . . . 1v.
xxxn.

Pollenus . .
Rhenius . . .
- Rivius. . . .
· Rosinus. . .

 

 

 

 

;—.-Sarisbur. . .
- Scheffer. . .
xxxvx.

 

· - Scheuehzerus.XXV1.
xxxv.

 

Starckius . .
.·.—Stephanusn .

 

—Sturmius.xx1.xx111.
211.
- Tortessus. . . vu.
xxvn1.
xxu.
152.
Ioseph-Castalio. xxxvu.

Thomasius. .

 

 

= de Vita. . .
⁴· Whitte. . . .
lonas Aurelian. . .

 

 

Iodochus willich. .
Iordanus. . . . . . .
Iornandes. , . . . .
{osias simlerus. . .
Ioslenus .......
Isidorus Hispal. . .
Ital. Rer.Script0r.
itiner. vet. Roman.
Julian. Pomerius. .
Toletan.. . . .

 

xvu·
xvnl.
xxxn.
·-. Salmonius. xxv111.

175.

XXIV.

1111.

v111.
179.
¹33·
209.
176.
140.
200.
196.
132.
141.
»Iulius Bassus. . . . 69.

Iuliuscaesar.·. . . 392
Caes. scalig. xvu.
Calpur.Sicul.> 98.
Firmic. Ma-

tern. . . . . . . 123.
Laur. Selva-

gius ...... xxxlu.
Obsequens.. . 12οᾲ
Paulus. . 86. 102.
Severianus. . 39.
Iunilius. ...... 138.
Iunius Maurician. 92.
de Iuris orig. AA. 193.

 

 

 

 

 

 

 

 

Iustinus ....... 95.
Iustus Lipsius. . v. vm.
xxxv.

Urgelitan. . . 135.
Iuvenalis ...... 57.
Iuvencus ...... 123.
Ivo Carnot. . . . . 167.

L
Laberius Hiera. . . 31.
Lactantius ..... 123.
Lambert. Schafna-
burg... . . . . 165.
Lampridius.. . . . 109.

Lanfrancus ..... 162.

Latin. Ling. AA. .

Latinus Pacat. . .

Laur. Palmyren-
xx. xxv.

XVI·
1 16.
. xlv.

