PROFANAE. 1 9 1

Horatius ibid. 1 746. 1 76 3.
Iuvenalis et Pers. ibid. 1 746. ,
Lucanus ibid. 1767.
Lucretius ibid. 1 744. 1 7 ς 4.
Martialis ibid. 1745. Vol. 2.
Ovidius ibid. 1763. Vol. 3.
Paterculus ibid. 1 746.
Phaedrus ibid. 1 74 1.
Plautus ibid. 1 7 5 9. Vol. 3.
Sallustius ihzd.1744.1 76 1.
Virgilius issbzd 1743. V01.3.

1767 Vol. 2.

4.
Clsszssz’c. et aliar. Scriptorum.

In 8.⁰

Fragmenta veterum Po'eltar. Latinorum a
Rob. Steph. et Henr. fil. collecta, Pa-
ris. 1 564.

Fragmenta veterum Petitar. a Theodoro
Iansson ab Almeloveen, Arnst. 1 686.

Po‘eitae Latini Minores, a Petro Burmanno,
Glasg. 1 75 2.

Fragmenta veterum Tragicor. Latinor. a
Petro Scriverio collecta, cum notis Ge·

