1 88 §. XI. COLLECT.
tiae 1459. fol-De modo Concilii cele·

braudi, Paris. 1 67 1 . 8.⁰

5. XI.
COLLECTIONES PROFANAE.
1.

Classicor. typis Elzevirianis editor.

In 1 29

C. Iul. Caesar Lugd. Batav.
1 6 3 ς.

Celsus (Cornel.) de Re Medi-
ca, ibid. 1 6 5 7.

Ciceronis Opera, ibid. 1 642,
Vol. 1 0.

Claudianus ibid. 1 6 5 0.Vol. 2.

Curtius (Q) ibid. 1 6 3 3.

Horatius Flaccus ibid. 1 6 2 9.
Vol. 2. et Amst. 1676.

Iustinus Lugd. Batav. 1 640.

Ovidius 1 6 2 9. ibid Vol. 3.

Paterculus ibid. 1 6 3 9

Plinius Hi wstoiic. ibid 1 635.
Vol. 3.

Plinii Epistolae, ibid. 1 640.

