Carminal’o'e‘t. Ital. ibid.
Poetar. Prae-
stant ....... ibid.
‘Poetaiu saec.
XV. et XVI. . .
Carol. du Fresne. .
*Malvasiae . xxvxu.
Caspar Barthius. 1. xxxv.
Cascantens. . . xv.
Sciopp. .
xvu. xx1. xxm. xxxv.
Cassiodorus ..... 137.
Cassius Hemina. . 13.
Cast. Innoc. An-
sald. . . . . . . xxxxv.
Cato (M. Portius). 9.
Catullus. . . . . . . 15.
Celsus.. . . . . . . 83.

Censorinus ..... 98.
Cestius Pius. . . . 68.

Christian. Becrnan. XI.

 

ibid.
xu.

 

1. V. vt.

 

xxi.
Daumius. . . . 111.

Drutmarus. . 151.
Falfierus. . 111. v.
W'eisius. . .
Christoph. Adam. xxxw.
CellariuS.
xm. xxm.

Escovar. . .

 

 

 

XXIII.

 

. 11. IX.

 

. xlx.
’,- Heumann. . xxxvu.

——Marcelh . .

 

 

Chromatius. . . . . 131.
Cicero. v. Marc.
Claudianus ..... 1 1 3.,
Mamertus. . 130.
Claudius Dausque-

ius .......

 

. ν111.
Mamertinus. . 99.

127.

Marius Victor. 1 28.
Molinettus. v.
Taurin. . . . 147.
Tryphonian.. 106.
Clodius Licinius. . 14.
Turrinus. . . 69.
Cn. Matius. . . . . 5.
Coel. Sabinus. . . . 73.
Columbanus. . . . 139.
Columella. . . . . 58.
Column. Rostrata. xxxx.
Concil. Britan. . . 212.
Britan. et Hi-
bern ....... ibid.
Gall. Narbon. ibid.
—Germam . . . ibid.
Hispan. . . . ibid.
Conr. Peutinger. . xxvx.
Schurzffleisch.. xx.

xxv.

Constantio. Afer.. 160.
constitut. Apost. . 211.
Cornel. Epicad. . 3ο.

 

 

 

 

 

 

 

 

 

. 210. *Papa ...... 110.

