observationes in veteres
ΑΔ. Latinos ediderunt. . . XXXIV

X. Scriptores Latini praestantio-

res, quiante et post vul·
gamm Aeram Christianam

floruerunt usque ad Saec.

XIV. ............... 1

XI. collectiones Prqfanae:
1. Classicor. typ. Elzevi-

rian. edit ............ 1 88
2. Classicor. edit. a Mait- '
taire ............... 1 8 9

3. Classicor. edit. aBarbou. 1 90
4. Classicor. et alior. Scri-

tor ................
XII. COZectiones Sacrae .·

1. Sacr. Bibliorum celebrio-
res editiones Latinae. . . 201
2. SS. Patrum et aliorum

Scrz'ptor .............

191

207

