PRoFANAE. 1 8 9
Prudentius Amst. 1 6 67.
Sallustius Lugd. Batav. 1 634. ·
Seneca Philosoph. ibid. 1 640.

Vol. 3.
Sulpicius Severus ibid. 1 6 3 3.
Tacitus (Cornel.) ibid. 1 6 34.
Vol. 2.
Terentius ibid. 1 63 5.
Tit. Livius ibid. 1 6 34. Vol. 3.
Virgilius ibid. 1 6 3 6.
Venatio novantiqua ibid. 1 6 45.

2.

Classic. edit. ct Maittaire.

In 12.⁰

C. Iul. Caesar Lond. 1 71 6.
Catull. Tibull. et Propert. ibid.
1715.

Curtius ibid. 1 7 1 6.
Florus ibid. 1715.
Horatius ibid. 1 7 1 ς
Iustinus ibid. 1 7 1 3.
Iuvenalis ibid. 1 7 1 6.
Livius ibid. 172 2. Vol. 6.
Lucanus ibid. 1 7 1 9.

1³2

