2 1 6 §. XII. COLLECT.

—coram de Grassis‚ Rom. 1 590.Tom.1⁵

-coram Hemesa, Rom. 1 73 1. Tom. 1.

-coram Herzan, Rom. 1787. Tom. 35⁴

-coram Kaunitz , Rom. 1 734. Tom. 2.

...coram Lanzetta ‚ Rom. 1733. Tom. 7.
cum Indice.

..- coram LudovisiO, postea Gregorio XV,
Rom. 1622.T0m.1.

...coram Mantica ‚ Rom. 1 6 1 9. Tom. 1.

...coram Manzanedo de QuifloneS, Rom.
1 6 7 3. Tom. 1.

-coram Memno, Venet‘ 1 6 5 2. Tom. 2.¹

—coram Millino ‚ Wnet. 1 649. Tom. Ι,

βεοῑειηι MohedanO, Rom. 1 5 9 1 .Tom.1..

...coram Molffies, Rom. 1728. Tom. 8.
cum Indice.

...coram Olivatio, Rom. 1784. Tom. 8.
cum Indice.

-coram Orthobono , postea Alexandro
VIII. Rom. 1 6 5 7. Tom. Ι.

...coram Io. Bapt. Pamphilio, (non con-
fundendus cum Hieronymo Pamphilio
Rotae itidem Auditore) postea Innocen-
tio X. Rom. 1681. Tom. 1.

...coram Pefia, Lugd. 1648. Tom. 2.

*coram Peralta, Rom. 1783. Tom. Ι.

