190

§. XI. COLLECT.
Lucretius ibid. 1 71 3.
Martialis ibid. 1 7 1 6.

Nepos ibid. 1 7 15.

Ovidius ibid. 1715. Vol. 3.
Paterculus ibid. 1 7 1 3.
Phaedrus ibid. 1 7 1 3.
Plautus ibid. 171 1. Vol. 2.
Plinii Epistol. ibid. 1 7 2 2 .
Sallustius ibid. 1 7 1 3.
Terentius ibid. 1 7 1 3.
Virgilius ibid. 1 7 1 5.

3.
Classic. edit. a Barbou.

In 12.⁰

C. Iul. Caesar ibid. 175 ς.

Catullus ‚ Tibullus , et Proper-
tius Paris. 1743. 1754.

Ciceronis Opera, ibid. 1767.
Vol 14.

Corn. Nepos ibid. 1 74 ς . 1 767.

Corn. Tacitus ibid. 1700.
Vol. 3.

Curtius ibid. 1 7 ς 7.

Eutropius ibid. 1746.

