206 5. XII. COLLECT.

...εκ interpretat. Seb. Castellionis, cum
annotat. eiusd. et Historiae supplemento
etc. Francos. 1 697. fol.

...cum not. Du-Hamel. Paris. 1705.
Vol. 2. fol..-Venet. 1748. 1774,
Vol. 2. fol......Matrit. ap. Ioach. Ibar-
ra, 1767. Tom. 2. fol.

*variarum translationum, V enet. 1747. ⁴
Tom. 4. fol.

...cum notis Ant. Vitre. Vener. 1754,
1765. Vol. 2. fol—Alatrit. ap. Ioa-
chim. Ibarra 1767. 1783. Vol. 2.f01>.

-cum Commentar. Saa, Menochii, Ga-
gnei, et alior. Vener. Vol. 28. 4.⁰

...Latiuae versionis antiquae seu Vetus
Italica studio P. Sabatier, Par. 175 1.
Vol. 4. fol.—.Rlzemis. 1743. Vol. 6.
fol.

*iuxta exemplar Vatican. cum brevi ex-
plicatione sensus Literalis P. Menochii.
Acced. Tractatus varii in Sacr. Scriptur.
a P. Tournemino collecti, Wnet.175 8.
Vol. 3. fol.

Evangeliarium quadruplex Latinae anti-
quae versionis ‚ sive veteris Italicae,
nunc primum ex MSS. Codd. in lucem

