SAEcnm A. C. I. :z 1,

EDITIONES PRAESTANTIORES.

In 8.⁰ curn not. var. Lugd. Batav. 1 6 5 3.

-26V7VZL Baxtero. Lond. 1 72 ς.

—ab Alex. Cuningamio. Hag. Comit.

...3222ss Pine. Lond. 1 73 3- 3 7. Vol. 2.

-Glasgz 1 74 ς.

....a. . . . Watson. Lat.v et Angl. Vol. 2 .

...Knapton et Sandby. Lond. 1 749.

-ex recens. Baxteri a Ioann. Matth. Ge-
snero. szs. 1 7 ς '2 .

χ In 4⁰ a Ludov. Desprez in usum Delph.

Paris. 1 6 9 1.
..-. Cantahrzg. 1 699. ...- Birmingham.
...211717Zi1c'h Bentleio. Cantah. 1 7 1 1 . et
Amst. 1 7 2 8.
...a Natali Steph. Sanadon. Lat. et Gall.
Paris. 1728. Vol. 2. et Lond. 1749.
-ἵὲεζῑὲ, Wade. Lond. 1 72 9.
In fol. Paris. typ. Reg. 1642,

