Andr. schottus.. . xxxv.

xxxv.
Semperius. . . x1x.

 

Angelomus ..... 149.

Anglic. Rer. Scri-
ptor.. . . .. .. 200.
Annaeus Cornutus. 60.
Annianus ...... 86.
Anonym. Raven. . 139.
Ansegisus . . . . · 152.
Anselm. cantuar. . 166.

 

Antich Rocha . . .

 

 

Patavinus. . .
Polo. . . .

-———

 

....-.--

Schultingius. 195.
Apian. et Aman-

 

tius ........ XXV1.
Apicius ....... 85.
Apollod. Pergam. 68.
Aponius ....... 140.
Apuleius. . . . . . . 87.
Arator ....... 136.
Argentarius . . . . 68.
d' Argentre. . . . 212.

Havelbergens. 172.

Anthol. vet. Epigr. 195.
xiv.

Antistius Labeo. . 37.
—Sosianus . . . 60.
Ant. BorremanS. xxxvx.
Coccius. . . . 1.
Gnipho ..... 30.
179.
vu. XIX·
Schorus. . xi. xm.

Arnobius Iunior. . 129.
Rhetor. . . . 123.
Arrius Menand. . . 95.
Aruntius Stella. . . 61.
Ascon. Pedian. . . 65.

 

 

Asinius Gallus. . . 37.

Pollio ..... ibid.
Atteius ....... 30.
Attilius ....... 11.

Attius Labeo. . . . 60.

Atto Vercell. . . . 159.
Augustin. Hippon. 127.
Avienus. . . . . . 112.
Aul. Gellius. . . . 88.
Aurel. Charis. . . 107.
Nemesianus„ 98.
-e-Opilio. . . . . 30.
Victor. . . . 117.
Auson. Burdigal. . 116.
Popma. . . . xm.

 

 

 

B

Baldericus ..... 169.
Barn. Brisson. . x1.
de Busto. . . x1x.
Barth. Barrientos. . xix.

 

 

 

xxv.
Bravo. . x1v. x1x.
Paron ..... ιι.

Basil. Faber. . . . XI·

Beatus ....... 144·

