xxx1v [5. VIIL]

Casti Innocentii Ansaldi ‚ Multitudo
maxima eorum , qui prioribus Ecclesiae sae-
culis Christi Religionem professi sunt. Au-
gust. Taurin. 176 5. 8.⁰

Paul. Aringhus , Roma subterranea.
Rom. 165 1. Tom. 2. fol.....Lut. Paris.
1 65 9. Tom. 2. fol.

Cangius, in Glossario. Paris. 173 3.
Tom. 6. fol......Basz'l. 1762. Tom. 6.fol.

Ioann. Bapt. Cassalius, De veteribus
sacris Christianorum ritibus. Rom. 1644.
4.⁰ et 1647. fol.....Hanov. 1684. 4⁰

Vide sis Opusculum inscript. Compen-

diaria in Graeciam Via. 5. VII.

ς. 1x.

Critz'ci, qui emendationes et observationes
in veteres Auctores Latinos ediderunt.

Ian. Gruterus, LampaS, sive Fax Ar-
tium, h. e. Thesaurus criticus, etc· Fran-
cof. Tomo 1.1 602.;11. 111. et IV. 1 6043
V. 1605.; VI. 1612.;V11. 1637.....⁴
Suspicionum libri IX. W'temh. Ι 5 9 1......⁴
Suspicionum Confirmatio. Francqf· Ι 5 9 Ι.

Adrian.Turnebus‚ Adversar. libri XXX.

