xv111 [ §— v.]

Ioann. Cochlaeus, Grammatica Latina.

Arg-ent. 1 5 1 9.
Ioann. Rivius, Grammaticae libri VIII.

Lugd. 1 5 9 1.

, Ger. Ioann. Vossius , De Arte Gramma-
tica. Amst. 1 6 3 5. 4.⁰..-Grarnmatica con·
tracta in usum scholar. Amst. 1 7 1 0. 8.‘’

Ael. Ant. Nebrissensis , Introductiones in
Latinam Grammatic. Barcinon. 1 5 2 3. fol.
-Cum Commentar. DD. Viror. Compl.

15 24.-Lugd. 1541.....Tolosae 1545.
...Elegancias Romanzadas. Antiquariae

1576.49

, Emman. Alvarez, Institut. Grammatic.
Dillz‘ngae 1 574...-.Venet. 1 580. Colon.
1 59 6. —ab Ant. Vellesio ‚ Lusitano , il-
lustratae. Ehorae 1 5 99.....Catalogus ver·
borum difficilior. Grammaticae Emmanue-
lis Alvad, auctore Ant. Maria Torrig. Ro·
mae 1 6 0 6 .

FranC. Sanchez Brocensis‚ Grammaticae
Latinae Institut. Lugd. 1 5 6 2 . 8.⁰ Salmant.
1566. et 1595. S.⁰.....Minerva ‚ sive de
causis Latinae Ling. Salmant. 1 587. 89*
cum not. et animadvers. Iacobi Perizonii.
Franekerae 1687. 1693. 1702. et Amst.
1761.89

