Publ. Syrus ..... 24.

Q

Quintilianus· . . . 66.
Quintus Caecilius. 31.
Claud. Satur-
nin ........
Curtius. . . .
Haterius. . .

 

94·

75·
69.

 

 

 

Lutatius . . . 46.
Mutius Scae-

vola .......

 

 

37·

 

Scaevola. . . 94.
Trabeas. . . . 6.
Venuleius. . . 106.

...—

5-—

 

R

Rabanus Maur. . . 149.
Radulph. Ardens. 166.
Cadomensis.. 160.
Raph. Fabrettus. xxvu.
Ratherius ...... 157.
Raym.Martin. . . 187.
de Pennafort. 183.
Regino. . . .....156.
Regul. Cancellar. 212.
Reiner. Sachonus. 182.
Remig. Antisiodor. 150.

 

 

Hortensius. . 3 ς.

Novius. . . . 11.

Remig. Lugdun. . ibid.
Remmius Palaem. 64.
Resolut. Congre-
gat. Concil. . . 217.
Rhemn. Fann. . . 111.
Rhetor. Antiq. . . . 196.
Rich. Ketelius. . . xxm.
Pocokius. . xxvux.
Victorinus. . 174.
Rituale SS. ΡΡ. . 210.
Rob. Constantin. . x.
de Monte. .. 183.
Pullus ..... 172.
Stephanus. . . x.

 

 

 

 

 

-Titius . . . xxxv.

Rocaberti ...... 2 1 1.

Roder. de San-
taella ....... x1v.

178.
166.
124.
171.
137.
193.

Ximenez. . .
Rodulph. Tortar. .
Rufin. Toranus. . .
Rupert. Abb. . . .
Ruricius ......
Rustic. Rei Script.
195.
Rutilius Maxim. .
Numatianus .

 

106.
126.

 

S

Saevius Nicanor. . [30.
Saleius Bassus. . . 61.

