m [ 5. tv]

Latinae Linguae. Hanov. 1 6 1 9. 1 6 2 9.

Ger. Ioann. Vossius , Etymologic. Lati-'
nae Linguae. Amst. Elzev. 1 662. fol....·
auct. 1 69 5 .....Cum additionibus Mazo-
chii. Neap. 1762. Vol. 2. fol.

“De vitiis Latini sermonis, et glossema-
tis Latino-barbaris. Amst. 1 645. 49 Fran⁴
ccff. 1 6 6 6.

Christian. Daumius, De causis amissa·
rum quarundam Latinae Ling. radicum.
C ygn. 1 64 1.

Henr. Steph. Glossar. Latmo-Graec. et
Graeco-Lat. Paris. 1573.....a Bonav.

Vulcanio. Lug-d. Batav. 1600.....a Ca-
rolo Labbeo. Paris. 1679.

Mammotrectus‚ seu Liber expositorius
vocum difficilior. in Bibliis Latinis, etc.
Wnet. 1 476. fol. Argentorat: 1489. fol.

Nicodem. Frischlinus , Nomenclator.¹
Antuerp.1586.1594.et1631.

Carol. Du Fresne, Glossarium mediae
et infimae Latinitatis. Paris. 1 678. Vol.3.
fol...-.-Francof. ad stloen. 1681. et auct.
1171 0..-„Pczris. 1 733. Tom. 6. fol. -..
Supplementum. Paris. 1 767. Tom. 4. fol.
Basil. 176 2‘. Vol. 6. fol.

