[ §- 1v.] XI

Lexicon Triling. ex Thesauro Robert.
Steph. et Dictionario Ioann. Frisii collect.
cum praef. Ioann. Sturmii. Argentorati
1586.161 1. et 1690. fol.

Ludov. Lucius ‚ Aerarium , sive The-
saurus Latinae Linguae. Francof. 1 6 1 3.

. Basilius Faber ‚ Thesaurus eruditionis
scholasticae ‚ studio Cellarii. szs. 1 6 86.
1691. 1696. 1700......Cura Stubelii,
17 1 7...-Cura Gesneri. szs. 1 726. ‚ et
Hag. Comz't. 1735.Vol. 2. fol.

χ Iacob. Facciolatus , Dictionarium sept.
Linguarum. Patav. 1 75 8. Tom. 2. fol.

v Barnab. Brissonius ‚ De Formulis‚ et So-
lemnib.P.R. verbis. Paris. 1 5 8 3 . 3Franc0f.
1592.;Mogunt‚1649.‚ et szs. 172 1.

¹ Ant. Schorus ‚ Thesaurus Ciceronianus.
Calon. 1578. 8.⁰.-„Cu'm praefat. Ioann.
Sturmii. Argentor. 1 5 80. 8.⁰

Andr. Reyherus, Thesaurus Latini ser·
monis elegantioris. Gotlzae 1 645. Vol. 2.
8.⁰...-auctior szs. 1 686. fol. et 1 71 2 .
fol.

Ioann. FungerUS, Etymologic. Latinum.
Francos. 1 6 Ο 5.

Christian. Becmannus, De originibus

 

