Hn'mbert. ae R'o-

manis ...... 1 84.
HumpfflfiPrideaUX. xxvu
Hatichius ..... xxvx.

Hyginus. ⁷. . . . . 63.

Ι

Iacob. Burclzard. . 11.
Facciolat. . 11. x1.
masenius . .
*Philipp Tho-
massi‘n ..... xxvnt.
Sponius. . . xxvn.
Tollius. . . . 209.
de Vitriaco. . 180.
Ulimmerus. ¹. 208.
Ian. Gebhardus. xxxv.
Gruterus . .
xxxw.
Rutgersius . xxxv.
131.
. 146.
140.
177.

182.

 

XXIV.

 

 

 

 

 

XXVII.

 

 

Idatius. . . . . . . .
Iesse. . . . . .
Ildephonsus. . . . .
Innoc. Papa 111. .
Papa IV. . .
Inscript. Roman. .
Institut. Lapidar. .
Numisrnat . . xxx.
Ioann. Alb. Fabric. xv,
——Assg Kreb-

sius ........ xxnr.

 

XXV.
XXV.

 

I'oann. Bapt. Cassa- '

lius. . . . . . xxxnr.
*Bapn Ferre-·'
’ ti ........ xxv1r

’ Elelarens. . .

 

Boeclerus. . .- xx11.·

 

Bona. . . .

 

Boubierius. . . vi
Caselius. . vx. xxxj¹
Casp. Santa-

roc, . . . . . xxxr.

 

 

 

Clericus. . 1¹. v111.

Cochzaeus. . xvnr.
Freder. Gro—
nov. . . . . .

 

 

 

. xxxvr.
Frisius. . xi

 

-,Fronto. . . xxxnr.
Fungerus. . . Xk
de S. Gemin. 184:
Georg. Grae-N ⁷

vius.......

 

 

 

xxxn'Z
Georg. Walcln 111.
Gottl. Heinec· ⁴
cius . . . xxw. xxxx.
Guasserisis. . 185.
—HennFlorim 111.
' Ludov.'Pras-' ἱ

chius. . ·. xxn. xxm»
Mabilkonius. κων-ζ
20&

 

 

 

 

 

Mem-sius.. xx‘xv112

.'— 'Nemius‚ .’ .

 

0 vur.

