Petrus Burmann. . xxx1.
......Ce11ensis. . . 175.
—Chrysolog . 129.
*cluniacens . 173.
—Crinitus . . . 111.
—Damianh . . 163.
Ioann. Nun-
nesius. . . .. . .

 

xx.
Lambecius . . 1v.

 

 

*lombardus . 173.
‚ Petitus. . . xxxv1.
-Sirm Abril. . xx.
—Victorius . xxxv.
Phaedrus ...... 47.
Philastrius. . . . . 125.
Philipp. Carol. . xxx1.
xxxvn

Gualterus. .

 

Δ . 177.
*Harvengius . 175.
——Labbffi . . . . 209.
-Pareua . . . xv.

*a Turre. . xxvm.
Phoebadius. . . . . 124.
Plautus ....... 6.
Plinius Iunior. . . .
Maior. . . . .
Pootar. F iores. . .
-Fragmentffi . 191.
Pofitae Ecclesiast. 207.
——Latini Mino-

res. . .. . 191. 19ς.
..- tres elegantiss. 192.

 

Pogtae vet.in Pria p. ibid.
Polonic. Rer. Scri-

ptor. . . . . . . 201.
Pompil. Andronic. 30.

 

Pomponius. v. Titus.
Mela ..... 76.
*Secundus . . 60.
§Sextus . . . . 100.
Posidius ...... 131.
Postumius. . . . 99.
de Potest Imper
Scriptor. . . . . 211
de praedestinat.
Scriptor ..... 209.
Primasius.. . . . . 136.
Priminius. . . . . . 144.

Priscianus, . . . . . 132.

Probus (M. Valet.) xv.
65.

Propertius .....

Prosper Aquitan. . 130.

Prudens. Galind. . 155.
Prudentius ..... 127.

Publ. Alfen. Varus. 38.

17.

. ——IuvennCelsus 90.
. —Optatianus .
. —Scipio Aemi-

111.

lian........ 11.

.— Sempron. As-
sellio .......

14.

-- Sempron. Tu-

dit. . 3 ..... 11.

