x [§.1v ]

Rob. Stephanus, Latinae Ling. Thesau-
rus. Paris. 1 5 36. Vol. 43 et auct. ibid.
1542.-Lugd. 1573...-L0nd. 1734.
Tom. 4. fol. 3 et Basil. 1740. Tom. 4. fol.

Rob. Constantinus, Dictionarium ab·
strusorum vocabulor. Latinae Ling. Lugd.
1:573-4-0

Caelius Secundus Curio, Forum Ro<
manum. Basil. 1 56 1 . et auct. ibid. 1 576.
L-zfflgmffm21604. ,

Theodosius Trebellius, Promptuarium
Latinae Linguae. Basil. 1542. 1545.

Stephanus Doletus‚ Commentar. Lati-
nae Linguae. Lugd. 1536. Tom. 2. fol et
1 5 38...-Phrases et formulae Ling. Latin*⁴
elegantiores, cum praefat. Ioann. Sturmji.
afflgmffmzl596.89

Hadrianus Iunius , Nomenclator. ,Ακ-
tump.1577.1583. ’

Marius Nizolius, Thesaurus Ciceronia-
nus a Cellario recognitus. Basil. 1 595. et
aumzlbwav.1734.stss.

Ioann. Fusius, Lexicon Trilingue. Ar-
gmffm21612.spL

Henr. Decimator‚ Thesaurus». Lipsiae

1606.

- d- ..ς “nu-00, „-

‹
mmmm-Q-mssss ,ψ- u ᾼῑ, ἡ Tr* , Α

