[§.V111.] xxm
3.

'Antiquitatum Romanarum Compendia,
et Thesauri.

, Philipp. CarolUS, Antiquitates Roma-
nae , cum not. Mich. Christi. Ludovici.
Francqfurti 1 7 1 6. 8 ‚⁰

¹ Thomae Beni, Roma restituta. Lond.
1677. 89 Amst. 1700. et 1716. 8.⁰

G. H. Nieuport, De Ritibus Romano-
rum. Trai. 1716. 1723. 80...- Cura
Gui1.Oth0nis et Frider.Reitzii. ibid. 1 734.
8.⁰...... Argentorati‘ 1 7 3 8. 89...- Amst,
1779.89

Ioann. Casp. Sammo-t, Breviarium An-
tiquitat. Romanas. Francqf. 1 71 2„- 17 3 0.

1 2 ,ο

. Christoph. Cellarius, Breviar. Antiqui·
tat. Romanar. Halae 171 0. 89..- ibid.
1715....Hauniae 1743. 8.⁰..-a Ioann.
Imman. Walchio. Halae 1 748. 89

Petrus Burmannus ‚ Antiquitatum des·
criptio brevis. Lipsiae 1 739. 8.⁰‘

Ioann. Gottl. Heineccius , Antiquitatum
Romanar. Syntagma. Halae 17 1 9. 8.⁰....
Argentor. 1741. 8.⁰ et alibi saep.

