Epist. Obscur.Vir0-

- rum... . .. ..ibid.
Philologicae. 194.

 

EryC. Putean. . . v111.
Etherius. . . . . . 129.
Eugen. Tolet. . . . 142.
Eulogius ...... 151.
Eumenius. . . . . . 99.
Eutropius ...... 118.
F
Fab. Pictor ..... 12.
Fabul. centurn, . . 195.
facund, Hermia-
nenS...... . . 138.

Fannius. v. Caius.
,Fasti Capitol. . .
Consulares. . ibid.
Faust. Reiens. . . 132.
Ferdin. de Arce. . x1x.
Festus. v, Avien.

Flaccus AlbinUS. .

xxlx.

 

143.
Flodoardus ..... 157.
Florentinus ..... 106.
Florus (L. Annaeus). 81.

153.
85.

*Magisten . .
, Poeta .....
Foeder. et Conven-
’ . . 198.
{Fragmenta vet.Poe-
tar ......... 191.

 

tion...·..

, Furius Anthian .

francicar. Rerum
Script. ..... 199,
Francisc. Assisius. 179.
Floridus.. . . xxx·
Ioann. de Bar-
daxi ........ xx.
Ioann.Masius. ibid.
Kohlius. . .
Perez Bayer, xxx.
Sanch. Bro-
cenS. . xv111. xxxvnt.
. Taubmannus.. xm.

 

 

 

xxxvn·

 

 

 

 

mVaio ...... xx.
Franco Affligin. . 166.
Freculfus ...... 154·
F1·id.HallbaverUS. xxiv·

Frontinus ..... 82.
Fronto Cornelius. 90·
Fructuosus ..... 141.
Fulbert. Carnot. . 161.
Fulgent. Ferrand. xvx-
135.
Ruspens. . . . 135.
. 105.

 

G

Gallienus. . . «- . . 98.
Gaudentius ..... 125· φ
Genadius ...... ¹34·
Georg. Ermel. . . . 9.
.’-Ηευ1. Ursinus. {x-

