1 28 §. X. SCRIPT. PRAEST.

MARIUS Mercator, Laicus, S. Augusti-
ni fammaris, Opera, a Ioann. Garnerio,
Paris. 1 673. Tom. 2. fol.

CLAUDIUS Marius Victor ‚ Carmina:
exstant in Collectione Pectat. Burmanni,
Glasguae 1 75 2. 8f³ -. Lug-d. Bat'av.
1731.49

Connus Sedulius‚ Pocta Christianus,
cum not. Nebrissensis , Basileae 1 54 1 . et
1 548. 4⁰ cum Iuvenco et Aratore..-.
Lugd. cum Iuv. et Arar. 1 ς 5 3. 1566. et
1 5 88. 1 2.⁰...-. cum not. a Christoph. Cel-
]ar. Halae Affagdeb. Ι 704. et 1739. 8.⁰

CAPREOLUS Epicopus Carthaginensis,
Opera, curante Shmondo, Paris. inter
Opuscul. veter. 1 6 3 0. S.⁰

PAULUS Orosius, Presb. Hispanus, S.
Augustini discipulus , Historia, curante
Havercampo‚ Lugd. Batav. 1 788. 4.⁰

DRAcoNTIUS ‚ Presb. Hispanus, Hexae-
weron, Paris. 1 560. 8.⁰-.-Basil. 1 5 6 2.
4⁰...- cum notis Ioann. Weitzii‚ Francos.
1 6 1 0. 8.⁰..-a Skmondo, Paris. 1 6 1 9.
89- cum not. Andr. Rivini ‚ szvs. 1 651..
8.⁰.... ex MSS. Vaticanis etc. recensente
Faustino Arevalo, Rom. 179 1. 4⁰ in Bi-

