Coi-nel. Severus. . .
Tacitus ..... 80.
Valerius.. . , xvu.
Cornificius ...... 68.
Corp. Grammatic. xv1.
Hist.1ned.aev.199.
Corp. Iur. Civ. 193. 195.
197.

——Diplomatim . 198.
—Pobltatu 194. 196.
—Pokitan Lusi-

tan ........ 195.
Crates Mallotes». . 9.
Crescon. Episcop. 135.
Corippus. . . 133.
Curiat. Matern. . . 60.
Curius Lancilot. . xvn.
Curtius Montan. . 61.
Nicia. . . . . 31.
Cyprian. Carthag. 1 10.
Cyriac. Aneonit. . xxvx.

25.

 

 

 

 

 

D

146.
125.

Dacrianus. . . . .
Damasus . ff . . . .
Dan. Georg. Mor-
hof. . . . 11. 111. xxu.
Deeis. Rot. Rom. 213.
Deliciae Erudit. . 193.
,......Ροὲ13.1·. Ger-
man. ...... 192.

Desider. Erasm. . vt·
Heraldus. . . xxxv.
Didac.de Ledesma. iux,
XimenezArias.xw.

Diomedes. . . xv1. 133.
Dionysius Exiguus. 135.

 

 

Domitianus. . . . . 61.
Dracontius ..... 1 2 8.
Dungalus ...... 15²·

DurandusTroarn. . 162.
Durantes. v. Gui-
lielm.

E

Ecbertus Abb. . . 167.
Edm. Marten. . . 210.
Eduard. Bernhard. xxvr.

Eginhardus ..... 152.
Electa Georgic. . 193.
Eligius ....... 142.

Emman. Alvarez. xvux.
Ennius.. . . .. .. 2.
Ennodius ...... 134.
Epidius.. . . . . . 34.
Epigramm. veter.. 192.
Epistol. Iac. Armi-

nii, et anor. . . 197.
Claror.BeIgar. 194.
Clar. Italor. ibid.
Clar. Viror. . ibid‘.
et Orat. Reg.

Ferd. ....... ibid.

 

 

 

 

