SACRAE. 205
Pauli Burgensis etc. Antuerp. ap. Plan-
tIn. 1634. Vol. 6. fol.

*Magna Ioann. dela Haye. Par. 1 643.
Vol. 5. fol.

-ex quatuor translationibus etc. studio
Fortunati F cinensis, Venet. 1 6 5 0. Vol.
2. fol. et ibid. 1747. Vol. 4. fol.
N. T. Latinum Vulgatae versionis, Pari-s.
e typogr. Regia 1 649. Vol. 2. 1 αὖ)
Bibl. Sacr. Maxima Ioann. de la Haye,
Paris. 1660. Vol. 19. fol.

...Vulgatae editionis, additis Summariis,
Indicibus etc.v opera D. F. C. P. C.
Paris. Coustelier‚ 1 665. Vol. 2. 1 2.⁰

-Vulgatae editionis sixti V. etc. Colon.
Agrzpz'n. ap.Balthas. Egmondt, 1 666.

,. Tom. 8. 12.⁰

-cum not. Chronolog. et Historic. Cl.
Lancelot‚ Paris. V itre 1662. fol. et
ibid. 1666. 4⁰

-Vulgatae editionis, Rom. 1 6 2 4. Vol.
10.16P

...Vulgatae edit. studio Abrahami Calo-

-’ vii, Francos. 1676. Vol. 5.fol.

-ex Linguis Orientalib. in Latinum ser-
monem translata a Sebast. Schmidt, Ar-
gentor. 1696. 4.⁰ Q 2

