44 §2 X. Sempr. PRAEsT.
Vol. 3....2·hid. 1679. Vol. 3.

..m-a Thom. Hearne, Oxon. 1708. Vol. 6.

...a Ioann. Clerico‚ Amst. et T raiect. ad
Rhen.1710.1719.Vol. 10.

.-a Ioann. Matth. Gesnero, Lg'ps. 173 5.
et 1755. Vol. 3.

s-...Fragmentum Libri XXXIII. a Casp.
Lusignano et Ant. Quaerengo, Romae
1616.

“Libri X CI. Fragmentum, cum Epi·
stola Caiet. Migliore de Fragm. Cicer.
Neap. 1773...-Cum praefat. Ioann,
Aug. Ernesti, Lipsiae 1773. .

In 4⁰ in usum Delph. a Ioann. DouiatIO,
Paris. 1679-82. Vol. 6.

-a Ioann. Bapt. Crevier, Paris. 173 ς.
Vol. 6.

——ab Arn. Drakenborchio, Amst. 17 3 8.
Vol. 7.

In fol. a Car. Sigonio , Wnet. P. Manut.
1555. et: Ald.Manut.1592.

T. PoMpons Atticus, eques Romanus,
cuius tanta erat Latini sermonis elegantia,
teste Corn. Nepote, ut in eo nativum
quemdam, non adscitum, leporem esse ap-
pareret. Scripsit praeter alia Annales, in

