 

SACRAE. 2 1 7
.-.·.c0fam PeutingeriO‚ Rom. 1 6 7 3 .Tom. 1 .
Coram Priolo‚ Rom. Ι 68 1. Tom. 1. -
μ,εοῑευῃ Puteo, Rom. 1 6 1 2. Tom. 1.
—coram Ratto ‚ Rom. 1 749.T0m. 4. cum
Indice.
„comm Remboklo, Rom. 1 676.T01n.1.
...coram Rezzonico ‚ postea Clemente
. XIII. Rom. 1 75 9. Tom.. 3.
⁸.....c0ram Riminaldo, Rom. Ι 789. Tom.
6. Nondum completa editio.
b-coram Roverella, Rom. 1790.T0m. 1.
...coram Roxas‚ Rom. 1 679. Tom. 1.
...coram Seraphin‘o Olivario Razzalio‚ Ve-
net. 161 8. Tom. 2.
„coram Tanario, Rom. 1747. Tom. 2.
*coram chtgo, et Rio , Romae 1 682.
Tom. Ι.
„coram Ubaldo , et Bened.Ca1·d. Monal-
do de Ubaldis nuncupato , Perusiae
1 6 6 8. Tom. 3.
&coram Verallo, Wnet. 1 5 85. Tom. 1.
-coram de Veri, Rom, 1 787. Tom. 2.
Volantes a causarum Patronis nuncupantur
Decisiones illae , quae prodierunt coxam
cunctisAuditoribus Sac. Romanae Rotae
post ann. 1706, quo explicit Nuperri-

